# AllureSelenideProject

./: pom.xml
src/main/java/enums/: Browser.java  OperatingSystem.java
src/test/java/selenide/: CartPage.java  CartTest.java  CatalogPage.java  CatalogTest.java  LoginPage.java  LoginTest.java  ScreenshotListener.java  TestBase.java
